{
  "name": "server",
  "version": "1.0.0",
  "description": "server for socialnest",
  "main": "server.ts",
  "keywords": [],
  "author": "Shivani Palya",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
